<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--<style>
        h1{
            color:red;
        }
        p{
            color:blue;
        }
        #error{
            color:#ff0000;
        }
    </style>-->
    <!--<style>
        .blue{
            color:#0000ff
        }
    </style>-->
    <style>
        p.one{
            color:#0000ff;
            border: 2px solid;
        }
        p.two{
            color:#00ff00;
            outline:2px solid;
        }
        a:link{
            color:#ff0000;
           
            text-decoration: none;
            border-bottom: 1px solid;
            display: inline-block;
            text-align: center;
            font: 14px Arial,Sans-serif;
            


        }
        a:visited{
            color: #ff00ff;

        }
        a:hover{
            color: #00ff00;
            border-bottom: none;
        }
        a:active{
            color: #00ffff;
        }
        
        
        
    </style>
</head>
<body>

    <h1 class="blue">this is a heading</h1>
    <p class="one">this is a the border</p>
    <nav>
      <!-- <style> li{display: inline;}</style><ul>
           <li><a href="# Home">Home</a></li>
           <li><a href="# products">products</a></li>
           <li><a href="#contacts">contacts</a></li>
           <li><a href="# About">About</a></li>
       </ul>
       <style> li{display: inline-block;}</style><ul>
        <li><a href="# Home">Home</a></li>
        <li><a href="# products">products</a></li>
        <li><a href="#contacts">contacts</a></li>
        <li><a href="# About">About</a></li>
    </ul>-->
    <style> li{display: block;}</style><ul>
        <li><a href="lab4.html">Home</a></li>
        <li><a href="# products">products</a></li>
        <li><a href="#contacts">contacts</a></li>
        <li><a href="# About">About</a></li>
    </ul>
    </nav>
   <!--<h1>my css</h1>
    <P>this is a paragraph</P>
    <p id="error">This is a warning! </p>--> 
</body>
</html>